# springboot-module

./: pom.xml
springboot-grpc/: pom.xml
springboot-grpc/my-client/: pom.xml
springboot-grpc/my-client/src/main/java/com/anoyi/grpc/client/: Application.java
springboot-grpc/my-client/src/main/java/com/anoyi/grpc/client/controller/: V1UserController.java  V2UserController.java  V3UserController.java
springboot-grpc/samples-facade/: pom.xml
springboot-grpc/spring-boot-starter-grpc/: pom.xml
springboot-jwt/: pom.xml
springboot-module-mybatis/: pom.xml
springboot-module-mybatis/api/: pom.xml
springboot-module-mybatis/api/src/main/java/com/guonl/: Test.java
springboot-module-mybatis/api/src/main/java/com/guonl/model/vo/: Uservo.java
springboot-module-mybatis/api/src/main/java/com/guonl/service/: IUserService.java
springboot-module-mybatis/api/src/main/java/com/guonl/vo/: Error.java  FrontResult.java
springboot-module-mybatis/common/: pom.xml
springboot-module-mybatis/common/src/main/java/com/guonl/annotation/: FieldNameDesc.java
springboot-module-mybatis/common/src/main/java/com/guonl/annotation/excel/: ExcelField.java  ExcelSheet.java
springboot-module-mybatis/common/src/main/java/com/guonl/common/: SnowFlake.java
springboot-module-mybatis/common/src/main/java/com/guonl/excel/: ExcelExportUtil.java  ExcelImportUtil.java
springboot-module-mybatis/common/src/main/java/com/guonl/utils/: BigDecimalUtil.java  CompressDigitalUtil.java  DateTimeUtil.java  FieldReflectionUtil.java  UserUtils.java
springboot-module-mybatis/dao/: pom.xml
springboot-module-mybatis/dao/src/main/java/com/guonl/dao/: PlusDeliveryAreaMapper.java  PlusGiftMapper.java  PlusMallPackageMapper.java  PlusMallsMapper.java  PlusOrdersMapper.java  PlusPackageMapper.java  PlusPrivilegeMapper.java  PlusUserMapper.java
springboot-module-mybatis/dao/src/main/java/com/guonl/model/: PlusDeliveryArea.java  PlusDeliveryAreaExample.java  PlusGift.java  PlusGiftExample.java  PlusMallPackage.java  PlusMallPackageExample.java  PlusMalls.java  PlusMallsExample.java  PlusOrders.java  PlusOrdersExample.java  PlusPackage.java  PlusPackageExample.java  PlusPrivilege.java  PlusPrivilegeExample.java  PlusUser.java  PlusUserExample.java
springboot-module-mybatis/dao/src/main/resources/mappers/: PlusDeliveryAreaMapper.xml  PlusGiftMapper.xml  PlusMallPackageMapper.xml  PlusMallsMapper.xml  PlusOrdersMapper.xml  PlusPackageMapper.xml  PlusPrivilegeMapper.xml  PlusUserMapper.xml
springboot-module-mybatis/dao/src/test/resources/: generatorConfig.xml
springboot-module-mybatis/service/: pom.xml
springboot-module-mybatis/service/src/main/java/com/guonl/service/: UserService.java
springboot-module-mybatis/web/: pom.xml
springboot-module-mybatis/web/src/main/java/com/guonl/: Application.java
springboot-module-mybatis/web/src/main/java/com/guonl/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-module-mybatis/web/src/main/java/com/guonl/controller/: UserController.java
springboot-module-mybatis/web/src/main/java/com/guonl/exception/: ExceptionHandle.java  ValidateException.java
springboot-module-mybatis/web/src/main/resources/: application-stg.yml  application.yml  logback-dev.xml  logback-stg.xml
springboot-module-mybatis/web/src/test/java/com/guonl/: ApplicationTests.java
springboot-module-mybatis/web/src/test/resource/: generatorConfig.xml
